<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLES CONFERENCE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <p>← Return to Learn to Code HTML & CSS Lesson 11,</p>
        <p>“<a id="organizing-data">Organizing Data with Tables</a>“</p>
    </header>
    <section class="section1">
        <div class="section1-headder">
            <h1>STYLES<br>CONFERENCE</h1>
            <div class="headder-nav">
                <h3>August 24–26th — Chicago, IL</h3>
                <nav class="headder-options">
                    <a class="options-sub" href="#">Home</a>
                    <a class="options-sub" href="#">Speaker</a>
                    <a class="options-sub" href="#">Shedule</a>
                    <a class="options-sub" href="#">Venue</a>
                    <a class="options-sub" href="#">Register</a>
                </nav>
            </div>
        </div>
        <div class="sction1-container">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <h3>Every year the brightest web designers and front-end developers descend on</h3>
            <h3>Chicago to discuss the latest technologies. Join us this August!</h3>
            <button class="register-button">REGISTER NOW</button>
        </div>
    </section>
    <section class="section2">
        <ul class="section2-list">
            <li class="section2-list-items">
                <h4>SPEAKERS</h4>
                <img class="section2-image" src="./images/speakers.jpg">
                <a href="#">World-Class Speakers</a>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
                </p>
            </li>
            <li class="section2-list-items">
                <h4>SCHEDULE</h4>
                <img class="section2-image" src="./images/schedule.jpg">
                <a href="#">Three Inspiring Days</a>
                <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
            </li>
            <li class="section2-list-items">
                <h4>VENUE</h4>
                <img class="section2-image" src="./images/venue.jpg">
                <a href="#">The Chicago Theatre</a>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
                </p>
            </li>
        </ul>

    </section>
    <footer>
        <p>© Styles Conference</p>
        <nav class="options">
            <a class="options-sub" href="#">Home</a>
            <a class="options-sub" href="#">Speaker</a>
            <a class="options-sub" href="#">Shedule</a>
            <a class="options-sub" href="#">Venue</a>
            <a class="options-sub" href="#">Register</a>
        </nav>
    </footer>

</body>

</html>